# home-hub-api

./: .Dockerfile  Dockerfile  HomeHub.sln  README.md  docker-compose.yml
HomeHub.Api/: GlobalUsings.cs  HomeHub.Api.csproj  HomeHub.Api.http  Program.cs  appsettings.Development.json
HomeHub.Api/Controllers/: AuthController.cs  HouseholdsController.cs  InventoryController.cs  LowStockAlertsController.cs  NoticesController.cs  ShoppingController.cs  TaskController.cs
HomeHub.Api/Properties/: launchSettings.json
HomeHub.Api/Security/: CurrentUser.cs  HouseholdAdminOrOwnerHandler.cs  HouseholdAdminOrOwnerRequirement.cs  HouseholdMemberHandler.cs  HouseholdMemberRequirement.cs
HomeHub.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  HomeHub.Infrastructure.csproj
HomeHub.Infrastructure/Auth/: IdentityService.cs  JwtTokenService.cs  RefreshTokenStore.cs  UserLookup.cs
HomeHub.Infrastructure/Auth/Config/: RefreshTokenConfig.cs
HomeHub.Infrastructure/Auth/Entities/: RefreshTokenEntity.cs
HomeHub.Infrastructure/Households/: HouseholdRepository.cs
HomeHub.Infrastructure/Households/Config/: HouseholdConfig.cs  HouseholdMemberConfig.cs
HomeHub.Infrastructure/Inventory/: InventoryRepository.cs  LowStockAlertRepository.cs
HomeHub.Infrastructure/Inventory/Config/: InventoryCategoryConfig.cs  InventoryItemConfig.cs  LowStockAlertConfig.cs
HomeHub.Infrastructure/Notices/: NoticeRepository.cs
HomeHub.Infrastructure/Notices/Config/: NoticeConfig.cs
HomeHub.Infrastructure/Outbox/: IOutboxEventHandler.cs  OutboxMessage.cs  OutboxProcessorHostedServices.cs
HomeHub.Infrastructure/Outbox/Config/: OutboxMessageConfig.cs
HomeHub.Infrastructure/Outbox/Handlers/: ShoppingItemAddedOutboxHandler.cs  ShoppingItemBoughtStateChangedOutboxHandler.cs  ShoppingItemDeletedOutboxHandler.cs  ShoppingItemUpdatedOutboxHandler.cs
HomeHub.Infrastructure/Persistence/: AppDbContext.cs  AppUser.cs
HomeHub.Infrastructure/Persistence/Migrations/: 20260222102555_InitialIdentity.Designer.cs  20260222102555_InitialIdentity.cs  20260222111820_AddRefreshTokens.Designer.cs  20260222111820_AddRefreshTokens.cs  20260222115800_AddHouseholds.Designer.cs  (+12 more)
HomeHub.Infrastructure/Shopping/: ShoppingRepository.cs
HomeHub.Infrastructure/Tasks/: TaskRepository.cs
(+97 files in other folders)
